DB_USER=root
DB_PASSWORD=

SECRET_KEY=VGhpcyBpcyBhIHNlY3JldCBrZXkgbmVlZGVkIGZvciBIbWFjU2hhIQ==

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
